{
  "any_feedback_on_this_task": "Є відгуки щодо цього завдання?",
  "available_task_count": "{{count}} завдань доступно",
  "default": {
    "unchanged_title": "Без змін",
    "unchanged_message": "Ви впевнені, що хочете продовжити?",
    "continue_anyway": "Все одно продовжуйте",
    "markdownguide": "Підтримується формування за допомогою Markdown"
  },
  "no_more_tasks": "Схоже, завдань не знайдено.",
  "random": {
    "label": "Я відчуваю удачу",
    "desc": "Допоможіть нам покращити Open Assistant, запустивши випадкове завдання."
  },
  "create_initial_prompt": {
    "label": "Створити початкові підказки",
    "desc": "Напишіть початкові підказки, щоб допомогти Open Assistant спробувати відповісти на різні повідомлення. (взяти участь у лотереї)",
    "overview": "Створіть початкове повідомлення для надсилання помічнику",
    "instruction": "Надайте початкові підказки",
    "response_placeholder": "Напишіть свою підказку тут...",
    "shotcut_tip": "Порада: Ви можете використовувати комбінацію клавіш для перегляду та надсилання відповідей:"
  },
  "reply_as_user": {
    "label": "Відповісти як користувач",
    "desc": "Спілкуйтеся у чаті з Open Assistant і допоможіть покращити його відповіді під час взаємодії з ним.",
    "overview": "Враховуючи наступну розмову, надайте адекватну відповідь",
    "instruction": "Надайте відповідь користувача",
    "response_placeholder": "Напишіть свою відповідь тут...",
    "shotcut_tip": "Порада: Ви можете використовувати комбінацію клавіш для перегляду та надсилання відповідей:"
  },
  "answer_as_assistant": {
    "label": "Відповісти як асистент",
    "desc": "Допоможіть Open Assistant покращити свої відповіді на розмови з іншими користувачами.",
    "overview": "Враховуючи наступну розмову, надайте адекватну відповідь",
    "response_placeholder": "Напишіть вашу відповідь тут...",
    "shotcut_tip": "Порада: Ви можете використовувати комбінацію клавіш для перегляду та надсилання відповідей:"
  },
  "rank_user_replies": {
    "label": "Рейтинг відповідей користувача",
    "desc": "Допоможіть Open Assistant покращити його відповіді на розмови з іншими користувачами.",
    "overview": "Для наступних відповідей користувача відсортуйте їх від найкращої до найгіршої, де найкраща буде першою, найгірша - останньою.",
    "unchanged_title": "Порядок без змін",
    "unchanged_message": "Ви не змінили порядок підказок. Ви впевнені, що хочете продовжити?",
    "continue_anyway": "Все одно продовжуйте"
  },
  "rank_assistant_replies": {
    "label": "Помічник рангу відповідає",
    "desc": "Оцініть підказки, надані Open Assistant, на основі їхньої точності та читабельності.",
    "overview": "Отримавши наступні відповіді помічника, відсортуйте їх від найкращої до найгіршої, де найкраща - перша, найгірша - остання.",
    "unchanged_title": "Порядок без змін",
    "unchanged_message": "Ви не змінили порядок підказок. Ви впевнені, що хочете продовжити?",
    "continue_anyway": "Все одно продовжуйте"
  },
  "rank_initial_prompts": {
    "label": "Початкові підказки рангу",
    "desc": "Оцініть підказки, надані Open Assistant, на основі їхньої точності та читабельності.",
    "overview": "Отримавши наступні початкові підказки, відсортуйте їх від найкращих до найгірших, де найкращі - першими, найгірші - останніми.",
    "unchanged_title": "Порядок без змін",
    "unchanged_message": "Ви не змінили порядок підказок. Ви впевнені, що хочете продовжити?",
    "continue_anyway": "Все одно продовжуйте"
  },
  "label_initial_prompt": {
    "label": "Початковий запит мітки",
    "desc": "Надайте мітки для підказки.",
    "overview": "Вказати мітки для наступного запиту"
  },
  "label_prompter_reply": {
    "label": "Відповідь підказувача етикеток",
    "desc": "Надайте мітки для підказки.",
    "overview": "Враховуючи наступне обговорення, надайте мітки для останньої підказки."
  },
  "label_assistant_reply": {
    "label": "Відповідь помічника мітки",
    "desc": "Надайте мітки для підказки.",
    "overview": "Враховуючи наступне обговорення, надайте мітки для остаточної відповіді."
  },
  "classify_initial_prompt": {
    "label": "Класифікувати початковий запит",
    "desc": "Надайте мітки для підказки.",
    "overview": "Прочитайте наступну підказку, а потім дайте відповідь на запитання до неї."
  },
  "classify_prompter_reply": {
    "label": "Класифікувати відповідь підказувача",
    "desc": "Надайте мітки для підказки.",
    "overview": "Прочитайте наступну розмову, а потім дайте відповідь на питання про останню відповідь в обговоренні."
  },
  "classify_assistant_reply": {
    "label": "Класифікувати відповідь помічника",
    "desc": "Надайте мітки для підказки.",
    "overview": "Прочитайте наступну розмову, а потім дайте відповідь на питання про останню відповідь в обговоренні."
  },
  "submitted_as": "Це буде надіслано як {{submit_lang}}",
  "tab_write": "Написати",
  "tab_preview": "Попередній перегляд",
  "writing_wrong_langauge_a_b": "Здається, ви пишете мовою {{detected_lang}}, але це буде надіслано як {{submit_lang}}.",
  "not_rankable": "Усі відповіді фактично невірні і не можуть бути оцінені",
  "moderator_edit_explain": "Змінюйте виділене повідомлення, зберігаючи зміни мінімальними. Ця дія може призвести до того, що бесіда втратить сенс і рейтинги перестануть бути точними. Будь ласка, будьте обережні."
}
