{
  "available_task_count": "{{count}} доступных заданий",
  "classify_assistant_reply": {
    "label": "Классифицировать Ответ Ассистента",
    "desc": "Предоставьте теги для запроса.",
    "overview": "Прочитайте следующий разговор, а затем ответьте на вопросы о последнем ответе."
  },
  "classify_initial_prompt": {
    "label": "Классифицировать Исходный Запрос",
    "desc": "Предоставьте теги для запроса.",
    "overview": "Прочитайте запрос, а затем ответьте на вопросы о нем."
  },
  "classify_prompter_reply": {
    "label": "Классифицировать Ответ Пользователя",
    "desc": "Предоставьте метки для ответа.",
    "overview": "Прочитайте следующий разговор, а затем ответьте на вопросы о последнем ответе."
  },
  "create_initial_prompt": {
    "label": "Создать Исходный Запрос",
    "desc": "Напишите Исходный Запрос, чтобы помочь Open Assistant пытаться отвечать на ваши сообщения. (участвуйте в голосовании)",
    "overview": "Создайте исходный запрос для отправки Ассистенту",
    "инструкция": "Предоставьте исходный запрос",
    "response_placeholder": "Напишите запрос..."
  },
  "default": {
    "unchanged_title": "Без изменений",
    "unchanged_message": "Вы уверены, что хотите продолжить?"
  },
  "label_assistant_reply": {
    "label": "Пометить Ответ Ассистента",
    "desc": "Выберите подходящие теги для ответа Ассистента",
    "overview": "Прочтите диалог, а затем выберите подходящие теги для последнего ответа."
  },
  "label_initial_prompt": {
    "label": "Пометить Исходный Запрос",
    "desc": "Выберите подходящие теги для запроса",
    "overview": "Выберите подходящие теги для следующей подсказки."
  },
  "label_prompter_reply": {
    "label": "Пометить Ответ Пользователя",
    "desc": "Выберите подходящие теги для ответа",
    "overview": "Прочтите диалог, а затем выберите подходящие теги для последнего ответа."
  },
  "random": {
    "label": "Мне повезет",
    "desc": "Помогите нам улучшить Open Assistant, начав выполнять случайное задание."
  },
  "rank_assistant_replies": {
    "label": "Оценить Ответы Ассистента",
    "desc": "Оцните ответы Open Assistant, учитывая их точность и доступность",
    "overview": "Учитывая следующие ответы Ассистента, отсортируйте их от лучшего к худшему, лучший — первый, худший — последний",
    "unchanged_title": "Прежний порядок",
    "unchanged_message": "Вы не изменили порядок ответов. Вы уверены, что хотите продолжить?"
  },
  "rank_initial_prompts": {
    "label": "Оценить Исходные Запросы",
    "desc": "Оцените запросе на основе их корректности и доступности",
    "overview": "Учитывая следующие исходные запросы, отсортируйте их от лучшего к худшему, лучший — первый, худший — последний",
    "unchanged_title": "Прежний порядок",
    "unchanged_message": "Вы не изменили порядок запросов. Вы уверены, что хотите продолжить?"
  },
  "rank_user_replies": {
    "label": "Оценить Ответы Пользователей",
    "desc": "Помогите Open Assistant, оценив ответы пользователей",
    "overview": "Учитывая следующие ответы пользователей, отсортируйте их от лучшего к худшему, лучший — первый, худший — последний",
    "unchanged_title": "Прежний порядок",
    "unchanged_message": "Вы не изменили порядок ответов. Вы уверены, что хотите продолжить?"
  },
  "reply_as_assistant": {
    "label": "Ответить Как Ассистент",
    "desc": "Помогите Open Assistant улучшить свои ответы, отвечая от лица Ассистента",
    "overview": "Прочитайте диалог, а затем ответьте от лица Ассистента, пожалуйста, постарайтесь отвечать адекватно",
    "response_placeholder": "Напишите свой ответ..."
  },
  "reply_as_user": {
    "label": "Ответить Как Пользователь",
    "desc": "Общайтесь с Open Assistant и помогайте улучшить его ответы в процессе взаимодействия с ним",
    "overview": "Прочитайте диалог, а затем ответьте от лица пользователя, пожалуйста, постарайтесь отвечать адекватно",
    "instruction": "Напишите от лица пользователя",
    "response_placeholder": "Напишите свой ответ..."
  }
}
