{
  "any_feedback_on_this_task": "มีข้อเสนอแนะใด ๆ เกี่ยวกับงานนี้ไหม?",
  "available_task_count": "{{count}} งานที่พร้อมให้ทำ",
  "default": {
    "unchanged_title": "ไม่มีการเปลี่ยนแปลง",
    "unchanged_message": "คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
    "continue_anyway": "ดำเนินการต่อ"
  },
  "random": {
    "label": "ฉันรู้สึกโชคดี",
    "desc": "ช่วยพวกเราปรับปรุง Open Assistant จากการเริ่มต้นงานแบบสุ่ม"
  },
  "create_initial_prompt": {
    "label": "สร้างข้อความ Prompts เริ่มต้น",
    "desc": "สร้าง Prompts เริ่มต้น เพื่อสร้าง Open Assistant ให้ลองตอบกลับข้อความที่หลากหลาย (เข้าลอตเตอรี่)",
    "overview": "สร้าง Prompts เริ่มต้น เพื่อส่งให้ผู้ช่วย",
    "instruction": "สร้าง Prompts เริ่มต้น",
    "response_placeholder": "เขียน Prompts ของคุณที่นี่..."
  },
  "reply_as_user": {
    "label": "ตอบกลับเป็นผู้ใช้งาน",
    "desc": "แชทกับ Open Assistant และช่วยปรับปรุงการตอบสนองเมื่อคุณโต้ตอบกับมัน",
    "overview": "จากการสนทนาต่อไปนี้ ให้ตอบกลับอย่างเหมาะสม",
    "instruction": "ให้คำตอบของผู้ใช้งาน",
    "response_placeholder": "เขียนการตอบกลับของคุณที่นี่..."
  },
  "reply_as_assistant": {
    "label": "ตอบกลับเป็นผู้ช่วย",
    "desc": "ช่วย Open Assistant ในการตอบกลับบทสนทนากับผู้ใช้งานคนอื่น ๆ",
    "overview": "จากการสนทนาต่อไปนี้ ให้ตอบกลับอย่างเหมาะสม",
    "response_placeholder": "เขียนการตอบกลับของคุณที่นี่..."
  },
  "rank_user_replies": {
    "label": "จัดอันดับการตอบกลับของผู้ใช้งาน",
    "desc": "ช่วย Open Assistant ปรับปรุงการตอบสนองต่อการสนทนากับผู้ใช้งานรายอื่น",
    "overview": "จากการตอบกลับของผู้ใช้ต่อไปนี้ ให้เรียงอันดับจากดีที่สุดไปหาแย่ที่สุด ดีที่สุดเป็นอันดับแรก แย่ที่สุดเป็นอันดับสุดท้าย",
    "unchanged_title": "อันดับไม่มีการเปลี่ยนแปลง",
    "unchanged_message": "คุณไม่ได้เปลี่ยนอันดับของ prompts คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
    "continue_anyway": "ดำเนินการต่อ"
  },
  "rank_assistant_replies": {
    "label": "จัดอันดับการตอบกลับของผู้ช่วย",
    "desc": "ให้คะแนนข้อความ prompts ที่ได้รับจาก Open Assistant ตามความถูกต้องและความสามารถในการอ่าน",
    "overview": "จากคำตอบของ Assistant ต่อไปนี้ ให้เรียงอันดับจากดีที่สุดไปหาแย่ที่สุด ดีที่สุดเป็นอันดับแรก แย่ที่สุดเป็นอันดับสุดท้าย",
    "unchanged_title": "อันดับไม่มีการเปลี่ยนแปลง",
    "unchanged_message": "คุณไม่ได้เปลี่ยนอันดับของ prompts คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
    "continue_anyway": "ดำเนินการต่อ"
  },
  "rank_initial_prompts": {
    "label": "จัดอันดับ Prompts เริ่มต้น",
    "desc": "ให้คะแนน prompt ที่ได้รับจาก Open Assistant ตามความถูกต้องและความสามารถในการอ่าน",
    "overview": "ให้เรียงอันดับจากดีที่สุดไปหาแย่ที่สุด ดีที่สุดเป็นอันดับแรก แย่ที่สุดอยู่อันดับสุดท้าย",
    "unchanged_title": "อันดับไม่มีการเปลี่ยนแปลง",
    "unchanged_message": "คุณไม่ได้เปลี่ยนอันดับของ prompts คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
    "continue_anyway": "ดำเนินการต่อ"
  },
  "label_initial_prompt": {
    "label": "ป้ายกำกับ Prompt เริ่มต้น",
    "desc": "กำหนดป้ายกำกับให้ prompt",
    "overview": "กำหนดป้ายกำกับ เพื่อติดตาม prompt"
  },
  "label_prompter_reply": {
    "label": "กำกับการตอบกลับของ Prompter",
    "desc": "กำหนดป้ายกำกับให้ prompt",
    "overview": "จากการสนทนาต่อไปนี้ ให้ระบุป้ายกำกับสำหรับ prompt สุดท้าย"
  },
  "label_assistant_reply": {
    "label": "กำกับการตอบกลับผู้ช่วย",
    "desc": "กำหนดกำกับให้ prompt",
    "overview": "จากการสนทนาต่อไปนี้ ให้ระบุป้ายกำกับสำหรับ prompt สุดท้าย"
  },
  "classify_initial_prompt": {
    "label": "จัดประเภทข้อความ Prompt เริ่มต้น",
    "desc": "กำหนดป้ายกำกับให้ prompt",
    "overview": "อ่าน prompt ต่อไปนี้แล้วตอบคำถามเกี่ยวกับมัน"
  },
  "classify_prompter_reply": {
    "label": "จัดประเภทการตอบกลับของ Prompter",
    "desc": "กำหนดป้ายกำกับให้ prompt",
    "overview": "อ่านบทสนทนาต่อไปนี้ แล้วตอบคำถามเกี่ยวกับการตอบกลับล่าสุดในบทสนทนา"
  },
  "classify_assistant_reply": {
    "label": "จัดประเภทการตอบกลับของผู้ช่วย",
    "desc": "กำหนดป้ายกำกับให้ prompt",
    "overview": "อ่านบทสนทนาต่อไปนี้ แล้วตอบคำถามเกี่ยวกับการตอบกลับล่าสุดในบทสนทนา"
  },
  "submitted_as": "จะถูกส่งเป็น {{submit_lang}}",
  "tab_write": "เขียน",
  "tab_preview": "ดูตัวอย่าง",
  "writing_wrong_langauge_a_b": "ดูเหมือนว่าคุณกำลังเขียนในภาษา{{detected_lang}} แต่ข้อความนี้จะถูกส่งในหมวดภาษา{{submit_lang}}"
}
