{
  "any_feedback_on_this_task": "Имате ли обратна връзка за тази задача?",
  "available_task_count": "{{count}} налични задачи",
  "default": {
    "unchanged_title": "Няма промени",
    "unchanged_message": "Сигурни ли сте, че искате да продължите?",
    "continue_anyway": "Продължи все пак"
  },
  "no_more_tasks": "Изглежда, че не са открити задачи.",
  "random": {
    "label": "Имам късмет",
    "desc": "Помогнете ни да подобрим Open Assistant, като започнете случайна задача."
  },
  "create_initial_prompt": {
    "label": "Създайте начални стимули",
    "desc": "Напишете начални стимули, за да помогнете на Open Assistant да опита да отговори на разнообразни съобщения. (включете се в томболата)",
    "overview": "Създайте начално съобщение, което да се изпрати на асистента",
    "instruction": "Предоставете началните стимули",
    "response_placeholder": "Напишете своите стимули тук..."
  },
  "reply_as_user": {
    "label": "Отговор като потребител",
    "desc": "Чат с Open Assistant и помогнете за подобряването на неговите отговори, докато взаимодействате с него.",
    "overview": "Съобразете адекватен отговор на базата на следния разговор",
    "instruction": "Предоставете отговора на потребителя",
    "response_placeholder": "Напишете своя отговор тук..."
  },
  "reply_as_assistant": {
    "label": "Отговор като асистент",
    "desc": "Помогнете на Open Assistant да подобри своите отговори на разговори с други потребители.",
    "overview": "Съобразете адекватен отговор на базата на следния разговор",
    "response_placeholder": "Напишете своя отговор тук..."
  },
  "rank_user_replies": {
    "label": "Оценяване на отговорите на потребителя",
    "desc": "Помогнете на Open Assistant да подобри отговорите си на разговори с други потребители.",
    "overview": "Сортирайте следните отговори на потребителя от най-добър до най-лош, като най-добрият е първият, а най-лошият - последният.",
    "unchanged_title": "Няма промени",
    "unchanged_message": "Не сте променили реда на предложенията. Сигурни ли сте, че искате да продължите?",
    "continue_anyway": "Все пак да продължа"
  },
  "rank_assistant_replies": {
    "label": "Оценяване на отговорите на асистента",
    "desc": "Оценете колко подходящи са въпросите, дадени от Open Assistant, въз основа на тяхната точност и четливост.",
    "overview": "Сортирайте следните отговори на асистента от най-добър до най-лош, като най-добрият е първият, а най-лошият - последният.",
    "unchanged_title": "Няма промени",
    "unchanged_message": "Не сте променили реда на предложенията. Сигурни ли сте, че искате да продължите?",
    "continue_anyway": "Все пак да продължа"
  },
  "rank_initial_prompts": {
    "label": "Оценяване на началните въпроси",
    "desc": "Оценете колко подходящи са началните въпроси, дадени от Open Assistant, въз основа на тяхната точност и четливост.",
    "overview": "Сортирайте следните начални въпроси от най-добър до най-лош, като най-добрият е първият, а най-лошият - последният.",
    "unchanged_title": "Няма промени",
    "unchanged_message": "Не сте променили реда на предложенията. Сигурни ли сте, че искате да продължите?",
    "continue_anyway": "Все пак да продължа"
  },
  "label_initial_prompt": {
    "label": "Означаване на началния въпрос",
    "desc": "Предоставете означения за въпрос.",
    "overview": "Предоставете означения за следващата началния въпрос"
  },
  "label_prompter_reply": {
    "label": "Означете отговор на въпросника",
    "desc": "Поставете етикети за съобщение.",
    "overview": "По дадената по-долу дискусия, означете съобщението за последния отговор."
  },
  "label_assistant_reply": {
    "label": "Означете отговор на асистента",
    "desc": "Поставете етикети за съобщение.",
    "overview": "По дадената по-долу дискусия, означете съобщението за последния отговор."
  },
  "classify_initial_prompt": {
    "label": "Класифицирайте първоначален въпрос",
    "desc": "Поставете етикети за съобщение.",
    "overview": "Прочетете дадения по-долу първоначален въпрос и отговорете на въпроса за него."
  },
  "classify_prompter_reply": {
    "label": "Класифицирайте отговор на въпросника",
    "desc": "Поставете етикети за съобщение.",
    "overview": "Прочетете дадената по-долу дискусия и отговорете на въпроса за последния отговор в нея."
  },
  "classify_assistant_reply": {
    "label": "Класифицирайте отговор на асистента",
    "desc": "Поставете етикети за съобщение.",
    "overview": "Прочетете дадената по-долу дискусия и отговорете на въпроса за последния отговор в нея."
  },
  "submitted_as": "Това ще бъде изпратено като {{submit_lang}}",
  "tab_write": "Напишете",
  "tab_preview": "Преглед",
  "writing_wrong_langauge_a_b": "Изглежда, че пишете на {{detected_lang}}, но това ще бъде изпратено като {{submit_lang}}."
}
