{
  "any_feedback_on_this_task": "أعندك رأي حول هذه المهمَّة؟",
  "available_task_count": "تتوفَّر {{count}} مهمَّة",
  "default": {
    "unchanged_title": "لا توجد تغييرات",
    "unchanged_message": "أمتأكد أنك تريد المتابعة",
    "continue_anyway": "تابع على أيِّ حالٍ"
  },
  "no_more_tasks": "يبدو أنه لم يعثر على أيِّ مهام.",
  "random": {
    "label": "أظنني محظوظًا",
    "desc": "ساهم في تحسين المساعد الحرِّ ببدء مهمَّة عشوائيَّة."
  },
  "create_initial_prompt": {
    "label": "أنشئ مطالبةً مبدئيةً",
    "desc": "اكتب المطالبات المبدئية لتساعد المساعد الحرَّ في الردِّ على رسائل متنوِّعة. (شارك في اليانصيب)",
    "overview": "أنشئ رسالةً مبدئيةً تُرسل للمساعد",
    "instruction": "وفِّر مطالبات مبدئية",
    "response_placeholder": "اكتب مطالبتك هنا..."
  },
  "reply_as_user": {
    "label": "رُدَّ مستخدمًا",
    "desc": "تحدَّث مع المساعد الحرِّ لتحسِّنه ريثما تحادثه.",
    "overview": "أجب حسب المحادثة المعطاة",
    "instruction": "وفِّر ردَّ المستخدم",
    "response_placeholder": "اكتب ردَّك هنا..."
  },
  "reply_as_assistant": {
    "label": "رُدَّ مساعدًا",
    "desc": "ساهم في تحسين ردود المساعد الحرِّ على المستخدمين الآخرين.",
    "overview": "أجب حسب المحادثة المعطاة",
    "response_placeholder": "اكتب ردَّك هنا..."
  },
  "rank_user_replies": {
    "label": "رتِّب ردود المستخدمين",
    "desc": "ساهم في تحسين ردود المساعد الحرِّ على المستخدمين الآخرين.",
    "overview": "رتِّب ردود المستخدمين المعطاة، يكون أوَّلها أحسنها وآخرها أسوأها.",
    "unchanged_title": "لم يغيَّر الترتيب",
    "unchanged_message": "لم تغيِّر ترتيب المطالبات، أمتأكد أنك تريد المتابعة؟",
    "continue_anyway": "تابع على أيِّ حالٍ"
  },
  "rank_assistant_replies": {
    "label": "رتِّب ردود المساعد ",
    "desc": "أعطِ ردود المساعد نقاطًا حسب دقَّتها وسهولة قراءتها.",
    "overview": "رتِّب ردود المساعد المعطاة، يكون أوَّلها أحسنها وآخرها أسوأها.",
    "unchanged_title": "لم يغيَّر الترتيب",
    "unchanged_message": "لم تغيِّر ترتيب المطالبات، أمتأكد أنك تريد المتابعة؟",
    "continue_anyway": "تابع على أيِّ حالٍ"
  },
  "rank_initial_prompts": {
    "label": "رتِّب المطالبات المبدئية",
    "desc": "أعطِ مطالبات المساعد نقاطًا حسب دقَّتها وسهولة قراءتها.",
    "overview": "رتِّب المطالبات المبدئية المعطاة، يكون أوَّلها أحسنها وآخرها أسوأها.",
    "unchanged_title": "لم يغيَّر الترتيب",
    "unchanged_message": "لم تغيِّر ترتيب المطالبات، أمتأكد أنك تريد المتابعة؟",
    "continue_anyway": "تابع على أيِّ حالٍ"
  },
  "label_initial_prompt": {
    "label": "سِم المطالبات المبدئية",
    "desc": "وفِّر وسومًا لمطالبة",
    "overview": "وفِّر وسومًا للمطالبة التالية"
  },
  "label_prompter_reply": {
    "label": "سِم ردَّ المطالب",
    "desc": "وفِّر وسومًا لمطالبة",
    "overview": "وفِّر وسومًا للمطالبة النهائية في هذه المحادثة."
  },
  "label_assistant_reply": {
    "label": "سِم ردَّ المساعد",
    "desc": "وفِّر وسومًا لمطالبة",
    "overview": "وفِّر وسومًا للمطالبة النهائية في هذه المحادثة."
  },
  "classify_initial_prompt": {
    "label": "صنِّف المطالبة المبدئية",
    "desc": "وفِّر وسومًا لمطالبة",
    "overview": "اقرأ المطالبة التالية وأجب عن الأسئلة عنها."
  },
  "classify_prompter_reply": {
    "label": "صنِّف ردَّ المطالب",
    "desc": "وفِّر وسومًا لمطالبة",
    "overview": "اقرأ المحادثة التالية فأجب عن السؤال حيال آخر ردٍّ فيها."
  },
  "classify_assistant_reply": {
    "label": "صنِّف ردَّ المساعد",
    "desc": "وفِّر وسومًا لمطالبة",
    "overview": "اقرأ المحادثة التالية فأجب عن السؤال حيال آخر ردٍّ فيها."
  },
  "submitted_as": "سوف يسلَّم هذا باللغة {{submit_lang}}",
  "tab_write": "اكتب",
  "tab_preview": "راجع",
  "writing_wrong_langauge_a_b": "يبدو أنك تكتب باللغة {{detected_lang}} ولكن هذا سوف يسلَّم باللغة {{submit_lang}}."
}
