{
  "any_feedback_on_this_task": "Any feedback on this task?",
  "available_task_count": "{{count}} tasks available",
  "default": {
    "unchanged_title": "No changes",
    "unchanged_message": "Are you sure you would like to continue?",
    "continue_anyway": "Continue anyway"
  },
  "no_more_tasks": "Looks like no tasks were found.",
  "random": {
    "label": "I'm feeling lucky",
    "desc": "Help us improve Open Assistant by starting a random task."
  },
  "create_initial_prompt": {
    "label": "Create Initial Prompts",
    "desc": "Write initial prompts to help Open Assistant to try replying to diverse messages. (enter into lottery)",
    "overview": "Create an initial message to send to the assistant",
    "instruction": "Provide the initial prompts",
    "response_placeholder": "Write your prompt here..."
  },
  "reply_as_user": {
    "label": "Reply as User",
    "desc": "Chat with Open Assistant and help improve it's responses as you interact with it.",
    "overview": "Given the following conversation, provide an adequate reply",
    "instruction": "Provide the user's reply",
    "response_placeholder": "Write your reply here..."
  },
  "reply_as_assistant": {
    "label": "Reply as Assistant",
    "desc": "Help Open Assistant improve its responses to conversations with other users.",
    "overview": "Given the following conversation, provide an adequate reply",
    "response_placeholder": "Write your reply here..."
  },
  "rank_user_replies": {
    "label": "Rank User Replies",
    "desc": "Help Open Assistant improve its responses to conversations with other users.",
    "overview": "Given the following User replies, sort them from best to worst, best being first, worst being last.",
    "unchanged_title": "Order Unchanged",
    "unchanged_message": "You have not changed the order of the prompts. Are you sure you would like to continue?",
    "continue_anyway": "Continue anyway"
  },
  "rank_assistant_replies": {
    "label": "Rank Assistant Replies",
    "desc": "Score prompts given by Open Assistant based on their accuracy and readability.",
    "overview": "Given the following Assistant replies, sort them from best to worst, best being first, worst being last.",
    "unchanged_title": "Order Unchanged",
    "unchanged_message": "You have not changed the order of the prompts. Are you sure you would like to continue?",
    "continue_anyway": "Continue anyway"
  },
  "rank_initial_prompts": {
    "label": "Rank Initial Prompts",
    "desc": "Score prompts given by Open Assistant based on their accuracy and readability.",
    "overview": "Given the following initial prompts, sort them from best to worst, best being first, worst being last.",
    "unchanged_title": "Order Unchanged",
    "unchanged_message": "You have not changed the order of the prompts. Are you sure you would like to continue?",
    "continue_anyway": "Continue anyway"
  },
  "label_initial_prompt": {
    "label": "Label Initial Prompt",
    "desc": "Provide labels for a prompt.",
    "overview": "Provide labels for the following prompt"
  },
  "label_prompter_reply": {
    "label": "Label Prompter Reply",
    "desc": "Provide labels for a prompt.",
    "overview": "Given the following discussion, provide labels for the final prompt."
  },
  "label_assistant_reply": {
    "label": "Label Assistant Reply",
    "desc": "Provide labels for a prompt.",
    "overview": "Given the following discussion, provide labels for the final prompt."
  },
  "classify_initial_prompt": {
    "label": "Classify Initial Prompt",
    "desc": "Provide labels for a prompt.",
    "overview": "Read the following prompt and then answer the question about it."
  },
  "classify_prompter_reply": {
    "label": "Classify Prompter Reply",
    "desc": "Provide labels for a prompt.",
    "overview": "Read the following conversation and then answer the question about the last reply in the discussion."
  },
  "classify_assistant_reply": {
    "label": "Classify Assistant Reply",
    "desc": "Provide labels for a prompt.",
    "overview": "Read the following conversation and then answer the question about the last reply in the discussion."
  },
  "submitted_as": "This will be submitted as {{submit_lang}}",
  "tab_write": "Write",
  "tab_preview": "Preview",
  "writing_wrong_langauge_a_b": "You appear to be writing in {{detected_lang}} but this will be submitted as {{submit_lang}}."
}
