{
  "name": "website",
  "homepage": "http://projects.laion.ai.github.io/Open-Assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:contract": "cypress run --config-file ./cypress.config.contract.js",
    "cypress:component": "cypress run --component",
    "cypress:image-baseline": "cypress-image-diff -u",
    "inlang:lint": "npx inlang lint --config ../inlang.config.js",
    "inlang:machine-translate": "npx inlang machine translate --config ../inlang.config.js",
    "inlang:open-editor": "npx inlang open editor",
    "jest": "jest --watch",
    "fix:lint": "eslint --fix src/ --ext .js,.jsx,.ts,.tsx",
    "fix:format": "prettier --write ./src",
    "fix": "npm run fix:format && npm run fix:lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-math": "^1.21.0",
    "@bytemd/react": "^1.21.0",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.8.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@icons-pack/react-simple-icons": "^5.11.0",
    "@inlang/cli": "^0.11.1",
    "@marsidev/react-turnstile": "^0.0.7",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/bundle-analyzer": "^13.4.7",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@prisma/client": "^4.13.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-table": "^8.9.3",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "boolean": "^3.2.0",
    "chart.js": "^4.3.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.6",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6.5.1",
    "friendly-username-generator": "^2.0.4",
    "lande": "^1.0.10",
    "lucide-react": "^0.105.0",
    "next": "^13.4.12",
    "next-auth": "^4.22.1",
    "next-i18next": "^13.3.0",
    "nodemailer": "^6.9.3",
    "pino": "^8.14.1",
    "postcss-focus-visible": "^7.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-feature-flags": "^1.0.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^12.2.2",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.2",
    "rehype-katex": "^6.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sharp": "^0.32.1",
    "simplebar-react": "^3.2.4",
    "swr": "^2.2.0",
    "tailwindcss": "^3.3.3",
    "use-debounce": "^9.0.4",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@chakra-ui/storybook-addon": "^4.0.16",
    "@faker-js/faker": "^8.0.2",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@storybook/addon-actions": "^7.0.5",
    "@storybook/addon-essentials": "^7.0.20",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.20",
    "@storybook/nextjs": "^7.0.22",
    "@storybook/react": "^7.0.22",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/accept-language-parser": "^1.5.3",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.14",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "assert": "^2.0.0",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "cypress": "^12.11.0",
    "cypress-image-diff-js": "^1.23.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "msw": "^1.2.1",
    "msw-storybook-addon": "^1.8.0",
    "path-browserify": "^1.0.1",
    "pino-pretty": "^10.2.0",
    "prettier": "^2.8.8",
    "prisma": "^4.14.0",
    "storybook": "^7.0.9",
    "ts-essentials": "^9.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "web-streams-polyfill": "^3.2.1"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
