{
  "any_feedback_on_this_task": "Bilo kakve povratne informacije o ovom zadatku?",
  "available_task_count": "{{count}} dostupnih zadataka",
  "default": {
    "unchanged_title": "Bez promena",
    "unchanged_message": "Da li ste sigurni da želite da nastavite?",
    "continue_anyway": "Nastavi svejedno",
    "markdownguide": "Stilizovanje sa podrškom za markdown"
  },
  "no_more_tasks": "Izgleda da nema pronađenih zadataka.",
  "random": {
    "label": "Osećam se srećno",
    "desc": "Pomozite nam da poboljšamo Open Assistant tako što ćete započeti nasumični zadatak."
  },
  "create_initial_prompt": {
    "label": "Kreirajte početne zadatke",
    "desc": "Napišite početne zadatke kako biste pomogli Open Assistant-u da pokuša da odgovori na različite poruke. (uđite u lutriju)",
    "overview": "Kreirajte početnu poruku za slanje asistentu",
    "instruction": "Navedite početne zadatke",
    "response_placeholder": "Napišite svoj zadatak ovde...",
    "shotcut_tip": "Savet: Možete koristiti prečicu na tastaturi za pregledanje i slanje odgovora:"
  },
  "reply_as_user": {
    "label": "Odgovori kao korisnik",
    "desc": "Čavrljajte sa Open Assistant-om i pomozite u poboljšanju njegovih odgovora dok komunicirate sa njim.",
    "overview": "Imajući u vidu sledeći razgovor, pružite adekvatan odgovor",
    "instruction": "Navedite odgovor korisnika",
    "response_placeholder": "Napišite svoj odgovor ovde...",
    "shotcut_tip": "Savet: Možete koristiti prečicu na tastaturi za pregledanje i slanje odgovora:"
  },
  "reply_as_assistant": {
    "label": "Odgovori kao asistent",
    "desc": "Pomozite Open Assistant-u da poboljša svoje odgovore na razgovore sa drugim korisnicima.",
    "overview": "Imajući u vidu sledeći razgovor, pružite adekvatan odgovor",
    "response_placeholder": "Napišite svoj odgovor ovde...",
    "shotcut_tip": "Savet: Možete koristiti prečicu na tastaturi za pregledanje i slanje odgovora:"
  },
  "rank_user_replies": {
    "label": "Rangirajte odgovore korisnika",
    "desc": "Pomozite Open Assistant-u da poboljša svoje odgovore na razgovore sa drugim korisnicima.",
    "overview": "Imajući u vidu sledeće korisničke odgovore, sortirajte ih od najboljeg do najgoreg, najbolji prvi, najgori poslednji.",
    "unchanged_title": "Redosled nepromenjen",
    "unchanged_message": "Niste promenili redosled zadatka. Da li ste sigurni da želite da nastavite?",
    "continue_anyway": "Nastavi svejedno"
  },
  "rank_assistant_replies": {
    "label": "Rangirajte odgovore asistenta",
    "desc": "Ocenite zadatke koje je dao Open Assistant na osnovu njihove tačnosti i čitljivosti.",
    "overview": "Imajući u vidu sledeće odgovore asistenta, sortirajte ih od najboljeg do najgoreg, najbolji prvi, najgori poslednji.",
    "unchanged_title": "Redosled nepromenjen",
    "unchanged_message": "Niste promenili redosled zadatka. Da li ste sigurni da želite da nastavite?",
    "continue_anyway": "Nastavi svejedno"
  },
  "rank_initial_prompts": {
    "label": "Rangirajte početne zadatke",
    "desc": "Ocenite zadatke koje je dao Open Assistant na osnovu njihove tačnosti i čitljivosti.",
    "overview": "Imajući u vidu sledeće početne zadatke, sortirajte ih od najboljeg do najgoreg, najbolji prvi, najgori poslednji.",
    "unchanged_title": "Redosled nepromenjen",
    "unchanged_message": "Niste promenili redosled zadatka. Da li ste sigurni da želite da nastavite?",
    "continue_anyway": "Nastavi svejedno"
  },
  "label_initial_prompt": {
    "label": "Označite početni zadatak",
    "desc": "Navedite oznake za zadatak.",
    "overview": "Navedite oznake za sledeći zadatak"
  },
  "label_prompter_reply": {
    "label": "Označite odgovor asistenta",
    "desc": "Navedite oznake za zadatak.",
    "overview": "Imajući u vidu sledeću diskusiju, navedite oznake za poslednji zadatak."
  },
  "label_assistant_reply": {
    "label": "Označite odgovor asistenta",
    "desc": "Navedite oznake za zadatak.",
    "overview": "Imajući u vidu sledeću diskusiju, navedite oznake za poslednji zadatak."
  },
  "classify_initial_prompt": {
    "label": "Klasifikujte početni zadatak",
    "desc": "Navedite oznake za zadatak.",
    "overview": "Pročitajte sledeći zadatak, a zatim odgovorite na pitanje o njemu."
  },
  "classify_prompter_reply": {
    "label": "Klasifikujte odgovor asistenta",
    "desc": "Navedite oznake zazadatak.",
    "overview": "Pročitajte sledeći razgovor, a zatim odgovorite na pitanje o poslednjem odgovoru u diskusiji."
  },
  "classify_assistant_reply": {
    "label": "Klasifikujte odgovor asistenta",
    "desc": "Navedite oznake za zadatak.",
    "overview": "Pročitajte sledeći razgovor, a zatim odgovorite na pitanje o poslednjem odgovoru u diskusiji."
  },
  "submitted_as": "Ovo će biti poslato kao {{submit_lang}}",
  "tab_write": "Napiši",
  "tab_preview": "Pregled",
  "writing_wrong_langauge_a_b": "Izgleda da pišete na {{detected_lang}} jeziku, ali ovo će biti poslato kao {{submit_lang}}.",
  "not_rankable": "Svi odgovori su faktički netačni i ne mogu se rangirati"
}
